import re
calc = input("Calculation ")
calc1 = calc.lower()
numlist = re.findall("[-+]?\d+[\.]?\d*", calc1)
multiplication = ["times", "x", "multiplied by"]
plus = ["plus", "added to"]
divide = ["divided by"]
minus = ["minus" "subract"]
alph = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

if len(numlist) < 3 and numlist.count("1") > 0:
    print("What the hell are you doing using a calculator for 1+1")
    x = input("Would you like to roast back? yes, or no: ")
    if x == ("yes"):
        retort = input("What would you like to say: ")
    print("Bruh...what banter are you even in?")

else:    
    if calc1.count("by") <= 0:
        for t in multiplication:
            calc1 = calc1.replace(t, "*")
        for m in minus:
            calc1 = calc1.replace(m, "-")
        for p in plus:
            calc1 = calc1.replace(p, "+")
        for d in divide:
            calc1 = calc1.replace(d, "/")

        sum1 = 0
        sum2 = calc1.count("sum")

        diff1 = calc1.count("diff")

        prod1 = calc1.count("product")

        div1 = calc1.count("quotient")

        if sum2 > 0:
            for x in numlist:
                sum1 += float(x)
            print(sum1)

        elif diff1 > 0:
            diff2 = int(numlist[0])-int(numlist[1])
            print(diff2)

        elif prod1 > 0:
            prod2 = int(numlist[0])*int(numlist[1])
            print(prod2)
    
        elif div1 > 0:
            div2 = int(numlist[0])/int(numlist[1])
            print(div2)
    
        else:
            for x in alph:
                calc1 = calc1.replace(x, "")
            print(eval(calc1))

    else:
        for t in multiplication:
            calc1 = calc1.replace(t, "*")
        for m in minus:
            calc1 = calc1.replace(m, "-")
        for p in plus:
            calc1 = calc1.replace(p, "+")
        for d in divide:
            calc1 = calc1.replace(d, "/")
        
                            

    if calc1.count("multiply") > 0:
        calc1 = calc1.replace("by", "*")
    
    elif calc1.count("divide") > 0:
        calc1 = calc1.replace("by", "/")
    
    
    for x in alph:
        calc1 = calc1.replace(x, "")
    calc1 = calc1.replace(" ", "")
    if calc1.count("/0") > 0:
        print("undefined")
    else:
        print(eval(calc1))
    
        
        
            

