import re
calc = input("Calculation ")
calc1 = calc.lower()
numlist = re.findall("[-+]?\d+[\.]?\d*", calc1)
multiplication = ["times", "multiply", "x", "multiplied"]
plus = ["plus", "added to"]
divide = ["divided by"]
minus = ["minus" "subract"]
for t in multiplication:
    calc1 = calc1.replace(t, "*")
for p in plus:
    calc1 = calc1.replace(p, "+")
for d in divide:
    calc1 = calc1.replace(d, "/")

sum1 = 0
sum2 = calc1.count("sum")

prod1 = 0
prod2 = calc1.count("product")

if sum2 > 0:
    for x in numlist:
         sum1 += float(x)
    print(sum1)

elif prod2 > 0:
    for x in numlist:
        prod1 = 
    
else:
    alph = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    for x in alph:
        calc1 = calc1.replace(x, "")
    print(eval(calc1))


